<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <!-- build:css css/index.css-->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
   <link rel="stylesheet" href="css/styles.css" >
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->
    <title>Digital Technology Colombia</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">digital-technology</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
            <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item "><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>

        </div>
    </nav>
    

  

    <div class="jumbotron">
        <h1 class="display-4">Digital Technology</h1>
        <p class="lead">Excelencia en el servicio</p>
        <hr class="my-4">

        
      </div>
       
  

      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item "><a href="./index.html">Home</a> </li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
       </nav>

        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore similique possimus odit, excepturi recusandae dicta eligendi? Odit esse doloremque ipsa. Adipisci nisi esse eum ut dignissimos maiores odit itaque repellat.</span>
      </div>
    
      <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com/digitaltechnologycolombia/">facebook</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
              <address>
                <h3>Medellín-Colombia</h3>
                <p> +5745807163</p>
                <p>digital-technology@hotmail.com</p>
                          
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column aling-items-end">
              <a href="https://www.facebook.com/digitaltechnologycolombia/">Nosotros</a>
              <a href="http://www.twitter.com">Contacto</a>
              <a href="http://www.instagram.com">Terminos y condiciones</a>
            </div>
        </div>
     </footer>
   
       <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>