<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Digital Technology Colombia</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">digital-technology</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item "><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
          </ul>

        </div>
    </nav>
    

  

    <div class="jumbotron">
        <h1 class="display-4">Digital Technology</h1>
        <p class="lead">Excelencia en el servicio</p>
        <hr class="my-4">

        
      </div>
       
  

      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item "><a href="./index.html">Home</a> </li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
       </nav>
        <h1>Dejame tu comentario</h1>
        <form>
          <div class="form-row">
              <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese sus nombres">

              </div>
              <div class="form-group col-sm-6">
                <label for="apellido">Apellidos</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese sus apellidos">

              </div>

          </div>
          <div class="form-group ">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su correo">

          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="direccion">Direccion</label>
              <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">

            </div>
            <div class="form-group col-sm-3">
              <label for="ciudad">Ciudad</label>
              <select  id="ciudad" class="form-control">
                <option selected>Medellín-Colombia</option>
                <option >Itagui-Colombia</option>
                <option >Bello-Colombia</option>
                <option >Caldas-Colombia</option>
                <option >Copacabana-Colombia</option>
              </select>
            </div>
           

        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" cols="30" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>

          </div>
        </div>
        
        
        <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

      </div>
    
      <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com/digitaltechnologycolombia/">facebook</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
              <address>
                <h3>Medellín-Colombia</h3>
                <p> +5745807163</p>
                <p>digital-technology@hotmail.com</p>
                          
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column aling-items-end">
              <a href="https://www.facebook.com/digitaltechnologycolombia/">Nosotros</a>
              <a href="http://www.twitter.com">Contacto</a>
              <a href="http://www.instagram.com">Terminos y condiciones</a>
            </div>
        </div>
     </footer>
   
       <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js js/main.js -->
   <script src="node_modules/jQuery/dist/jquery.min.js" ></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
   <!-- endbuild -->
  </body>
</html>