<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Digital Technology Colombia</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Digital-technology</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item "><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>

        </div>
    </nav>
    

  

    <div class="jumbotron">
        <h1 class="display-4">Digital Technology gulp</h1>
        <p class="lead">Excelencia en el servicio</p>
        <hr class="my-4">
       
       
        

        
      </div>
       
  

      <div class="container">
        <nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item active" aria-current="page">Home</li></ol></nav>
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button"data-toggle="collapse" data-target="#diagnostico" aria-expanded="false" aria-controls="multiCollapse1">Diagnosticar</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button"data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo reservar cita?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button"data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo puedo pagar?</button>
          </div>

        </div>
        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="diagnostico">
            <p>
              <h3>Diagnostico</h3>
              <p>Digital Technology es una empresa lider en la prestación de servicio técnico de telefonía celular, cuyo objetivo es poner a dispocisión de todos sus clientes el talento humano que nos caracteriza.</p>
            </p>
            
          </div>   
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
              <h3>¿Cómo reservar cita?</h3>
              <p>Digital Technology es una empresa lider en la prestación de servicio técnico de telefonía celular, cuyo objetivo es poner a dispocisión de todos sus clientes el talento humano que nos caracteriza.</p>
            </p>
            
          </div> 
          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
              <h3>¿Cómo puedo pagar?</h3>
              <p>Digital Technology es una empresa lider en la prestación de servicio técnico de telefonía celular, cuyo objetivo es poner a dispocisión de todos sus clientes el talento humano que nos caracteriza.</p>
            </p>
            
          </div> 
        </div>
        <hr>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/s1.png" alt="Primer slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/s1.png" alt="Segundo slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/s1.png" alt="Tercer slide">
            </div>
          </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>
        </div>
                  
        
        <div class= "d-flex flex-wrap flex-row">
          <div class="card card-digital d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="Maquinaria especializada">Servicio Tecnico</h5>
                <h6 class="card-subtitle text-muted">Especializado</h6>
                <div>
                  <img class="card-img-top" src="images/servicioTecnico.jpg" alt="servicioTecnico">
                </div>
                
                <p class="card-text">Servicio técnico en mano de profesionales</p>
            </div>
            <div>
              <button class="btn btn-primary btn-digital">Ver más... <span class="oi oi-plus"></span></button>
            </div>
            
          </div>
          <div class="card card-digital d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="Todo para gammers">Accesorios</h5>
              <h6 class="card-subtitle text-muted">Variedades</h6>
              <div>
                <img class="card-img-top" src="images/accesorios.jpg" alt="accesorios">
              </div>
              <p class="card-text">Accesorios con los mas altos estandares de calidad</p>
          </div>
            <div>
                <button class="btn btn-primary btn-digital">Ver más...<span class="oi oi-plus"></span></button>
            </div>
          </div>

          <div class="card card-digital d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ingenieros de la universidad de Antioquia">Asesorias</h5>
              <h6 class="card-subtitle text-muted">Ingenieria y Desarrollo</h6>
              <img class="card-img-top" src="images/asesoria.jpg" alt="accesorios">
              <p class="card-text">Brindamos soluciones tecnologicas para satisfacer cualquier necesidad.</p>
          </div>
            <div>
                <button class="btn btn-primary btn-digital">Ver más...<span class="oi oi-plus"></span></button>
            </div>
            
            
          </div>
          
          <div class="card card-digital d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="Disponibles todas las gamas">Celulares</h5>
              <h6 class="card-subtitle text-muted">Últimos lanzamientos</h6>
              <img class="card-img-top" src="images/celulares.jpg" alt="accesorios">
              <p class="card-text">Celulares de todas las marcas, a los mejores precios en la ciudad</p>
          </div>
            <div>
                <button class="btn btn-primary btn-digital" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Ver más...<span class="oi oi-plus"></span></button>
            </div>
           
          </div>

          <div class="card card-digital d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="Sorprendete!">Otros</h5>
              <h6 class="card-subtitle text-muted">Curiosidades</h6>
              <img class="card-img-top" src="images/otros.jpg" alt="accesorios">

              <p class="card-text">Productos novedosos disponibles a un click</p>
              <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn" >Contacto<span class="oi oi-plus"></span></button>
          </div>
            <div>
                <button class="btn btn-primary btn-digital">Ver más...<span class="oi oi-plus"></span></button>
            </div>
                       
          </div>              
                  
          </div>
      
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con Digital technology</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form >
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
               
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
      <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com/digitaltechnologycolombia/">facebook</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
              <address>
                <h3>Sede Sevilla</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Medellín-Colombia</p>
                <p><span class="oi oi-phone footer-address-icon"></span> +5745807163</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>digital-technology@hotmail.com</p>
                          
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column aling-items-end">
              <a href="https://www.facebook.com/digitaltechnologycolombia/">Nosotros</a>
              <a href="http://www.twitter.com">Contacto</a>
              <a href="http://www.instagram.com">Terminos y condiciones</a>
            </div>
        </div>
     </footer>
   
       <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>