<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Digital Technology Colombia</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">digital-technology</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item active "><a class="nav-link" href="#">Precios</a></li>
            <li class="nav-item "><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>

        </div>
    </nav>
    

  

    <div class="jumbotron">
        <h1 class="display-4">Digital Technology</h1>
        <p class="lead">Excelencia en el servicio</p>
        <hr class="my-4">

        
      </div>
       
  

      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item "><a href="./index.html">Home</a> </li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
       </nav>
       <ul class="nav nav-pills" id="myTab" role="tablist">
         <li class="nav-item">
           <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
         </li>
         <li class="nav-item">
          <a class="nav-link " id="compara-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " id="compara-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
       </ul>

       <div class="tab-content" id="myTabContent">
         <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                 <th>Gama</th>
                 <th>Samsung</th>
                 <th>Motorola</th>
                 <th>Iphone</th>
                 <th>Huawei</th>
                 <th>Cat</th>
                 <th>Xiaomi</th>
                 <th>Asus</th>
                 <th>Samsung</th>
                 <th>Motorola</th>
                 <th>Iphone</th>
                 <th>Huawei</th>
                 <th>Cat</th>
                 <th>Xiaomi</th>
                 <th>Asus</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$110</td>
                  <td>$90</td>
                  <td>$80</td>
                  <td>$110</td>
                  <td>$90</td>
                  <td>$80</td>
                  <td>$100</td>
                  <td>$110</td>
                  <td>$90</td>
                  <td>$80</td>
                  <td>$110</td>
                  <td>$90</td>
                  <td>$80</td>
                </tr>
                <tr>
                 <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                 <td>$200</td>
                 <td>$210</td>
                 <td>$190</td>
                 <td>$180</td>
                 <td>$210</td>
                 <td>$190</td>
                 <td>$180</td>
                 <td>$200</td>
                 <td>$210</td>
                 <td>$190</td>
                 <td>$180</td>
                 <td>$210</td>
                 <td>$190</td>
                 <td>$180</td>
               </tr>
               <tr>
                 <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                 <td>$300</td>
                 <td>$310</td>
                 <td>$290</td>
                 <td>$280</td>
                 <td>$310</td>
                 <td>$290</td>
                 <td>$280</td>
                 <td>$300</td>
                 <td>$310</td>
                 <td>$290</td>
                 <td>$280</td>
                 <td>$310</td>
                 <td>$290</td>
                 <td>$280</td>
               </tr>
              </tbody>
     
            </table>
          </div>
        </div>
       
      
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica</button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes pagar en 3 cuotas sin interes
                </div>

              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseBasica">Tarjeta VIP</button>
                </h5>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes pagar en 6 cuotas sin interes. Ademas participarás en rifas por cada compra que realices.
                </div>

              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBasica">Tarjeta BLACK</button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes pagar en 12 cuotas sin interes. Ademas participarás en rifas por cada compra que realices.
                </div>

              </div>
            </div>

         </div>
        

        
      </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labellebdy="comentarios-tab">Comentarios

      </div>
      </div>
      
    
      <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com/digitaltechnologycolombia/">facebook</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
              <address>
                <h3>Medellín-Colombia</h3>
                <p> +5745807163</p>
                <p>digital-technology@hotmail.com</p>
                          
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column aling-items-end">
              <a href="https://www.facebook.com/digitaltechnologycolombia/">Nosotros</a>
              <a href="http://www.twitter.com">Contacto</a>
              <a href="http://www.instagram.com">Terminos y condiciones</a>
            </div>
        </div>
     </footer>
   
       <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js js/main.js -->
   <script src="node_modules/jQuery/dist/jquery.min.js" ></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
   <!-- endbuild -->
  </body>
</html>